version: "3"
services:
  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    restart: unless-stopped
    #ports: # commented out for traefik
    #  - "4533:4533"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      # All options with their default values:
      ND_MUSICFOLDER: /music
      ND_DATAFOLDER: /data
      ND_SCANSCHEDULE: "@every 15m"
      ND_LOGLEVEL: info  
      ND_PORT: 80
      ND_ENABLETRANSCODINGCONFIG: "true"
      ND_TRANSCODINGCACHESIZE: 100MB
      ND_RECENTLYADDEDBYMODTIME: "true"
      ND_SESSIONTIMEOUT: 576h
      #ND_SPOTIFY_ID:
      #ND_SPOTIFY_SECRET:
      ND_ENABLEGRAVATAR: "true"
      ND_ENABLEUSEREDITING: "true"
      ND_ENABLEFAVOURITES: "true"
      ND_BASEURL: ""
    volumes:
      - ./data:/data
      - /media/music:/music:ro
      - /srv/static-binaries:/static
    networks:
      - argo
    labels:
      - "traefik.backend=navidrome"
      - "traefik.frontend.rule=Host:navidrome.local,navidrome.docker.localhost,music.haume.nz"
      - "traefik.enable=true"
      - "traefik.port=80"
      - "traefik.default.protocol=http"

networks:
  argo:
    external: true
